Scenario 5: Meeting Engagement 1986
#
# name     side   country  unit type           col  row  elev  op    carrier  mounted
#
Alpha_01     BLUE     US       AH-64_Apache      10   45   0   12.0  none    0  	 
Alpha_02     BLUE     US       AH-64_Apache      10   45   0   12.0  none    0  	 
Bravo_11     BLUE     US       AHIP_Scout        10   45   0   12.0  none    0  	 
Bravo_01     BLUE     US       M1A1_MBT          10   45   0   12.0  none    0  	 
Bravo_02     BLUE     US       M1A1_MBT          10   45   0   12.0  none    0  	 
Bravo_03     BLUE     US       M1A1_MBT          10   45   0   12.0  none    0  	 
Bravo_04     BLUE     US       M1A1_MBT          10   45   0   12.0  none    0  	 
Echo_21      BLUE     US       M3_Bradley_APC    10   47   0   12.0  none    0  	 
Echo_22      BLUE     US       M3_Bradley_APC    10   47   0   12.0  none    0  	 
Echo_23      BLUE     US       M3_Bradley_APC    10   47   0   12.0  none    0  	 
Echo_24      BLUE     US       M3_Bradley_APC    10   47   0   12.0  none    0  	 
Echo_25      BLUE     US       M3_Bradley_APC    10   47   0   12.0  none    0  	 
Echo_26      BLUE     US       M3_Bradley_APC    10   47   0   12.0  none    0  	 
Char_61      RED      SOVIET   T-72_MBT          48   32   0   12.0  none    0  	 
Char_62      RED      SOVIET   T-72_MBT          48   32   0   12.0  none    0  	 
Char_63      RED      SOVIET   T-72_MBT          48   32   0   12.0  none    0  	 
Char_64      RED      SOVIET   T-72_MBT          48   32   0   12.0  none    0  	 
Mike_05      RED      SOVIET   BRDM_Recon        48   32   0   12.0  none    0  	 
Mike_06      RED      SOVIET   BRDM_Recon        48   32   0   12.0  none    0  	 
Mike_07      RED      SOVIET   BRDM_Recon        48   32   0   12.0  none    0  	 
Mike_08      RED      SOVIET   BRDM_Recon        48   26   0   12.0  none    0  	 
Mike_09      RED      SOVIET   BRDM_Recon        48   26   0   12.0  none    0  	 
Mike_10      RED      SOVIET   BRDM_Recon        48   26   0   12.0  none    0  	 
Echo_11      RED      SOVIET   BMP-1981_APC      48   26   0   12.0  none    0  	 
Echo_12      RED      SOVIET   BMP-1981_APC      48   26   0   12.0  none    0  	 
Echo_13      RED      SOVIET   BMP-1981_APC      48   26   0   12.0  none    0  	 
Echo_14      RED      SOVIET   BMP-1981_APC      48   26   0   12.0  none    0  	 
Echo_15      RED      SOVIET   BMP-1981_APC      48   26   0   12.0  none    0  	 
Echo_16      RED      SOVIET   BMP-1981_APC      48   26   0   12.0  none    0  	 
Echo_17      RED      SOVIET   BMP-1981_APC      48   26   0   12.0  none    0  	 
Echo_18      RED      SOVIET   BMP-1981_APC      48   26   0   12.0  none    0  	 
Echo_19      RED      SOVIET   BMP-1981_APC      48   26   0   12.0  none    0  	 
Echo_20      RED      SOVIET   BMP-1981_APC      48   26   0   12.0  none    0  	 
Papa_01      RED      SOVIET   Soviet_Inf_Squad  48   26   0   12.0  Echo_11 1  	 
Papa_02      RED      SOVIET   Soviet_Inf_Squad  48   26   0   12.0  Echo_12 1  	 
Papa_03      RED      SOVIET   Soviet_Inf_Squad  48   26   0   12.0  Echo_13 1  	 
Papa_04      RED      SOVIET   Soviet_Inf_Squad  48   26   0   12.0  Echo_14 1  	 
Papa_05      RED      SOVIET   Soviet_Inf_Squad  48   26   0   12.0  Echo_15 1  	 
Papa_06      RED      SOVIET   Soviet_Inf_Squad  48   26   0   12.0  Echo_16 1  	 
Papa_07      RED      SOVIET   Soviet_Inf_Squad  48   26   0   12.0  Echo_17 1  	 
Papa_08      RED      SOVIET   Soviet_Inf_Squad  48   26   0   12.0  Echo_18 1  	 
Papa_09      RED      SOVIET   Soviet_Inf_Squad  48   26   0   12.0  Echo_19 1  	 
Papa_10      RED      SOVIET   Soviet_Inf_Squad  48   26   0   12.0  Echo_20 1  	 
Sierra_03    RED      SOVIET   Mi-24_Hind        48   30   0   12.0  none    0  	 
Sierra_04    RED      SOVIET   Mi-24_Hind        48   30   0   12.0  none    0  	 
