In-Progress [Scenario 1: Pipesmoke Mission 1980]
#
# name     side   country  unit type           col  row  elev  op   carrier  mounted
#
Alpha_01   BLUE  US  AH-1S_Cobra  27  32  0  12.0  none  0
Alpha_02   BLUE  US  AH-1S_Cobra  25  34  0  12.0  none  0
Delta_21   BLUE  US  UH-60_Blackhawk  38  1  0  12.0  none  0
Jake_01   BLUE  US  U.S._Inf_Squad  39  31  0  12.0  Delta_21   0
Mike_05   RED  SOVIET  BRDM_Recon  22  38  0  12.0  none  0
Mike_06   RED  SOVIET  BRDM_Recon  22  38  0  12.0  none  0
Mike_07   RED  SOVIET  BRDM_Recon  22  38  0  12.0  none  0
Fox_21   RED  SOVIET  BMP-1_APC  23  41  0  12.0  none  0
Fox_22   RED  SOVIET  BMP-1_APC  23  41  0  12.0  none  0
Fox_23   RED  SOVIET  BMP-1_APC  23  41  0  12.0  none  0
Romeo_21   RED  SOVIET  Soviet_Inf_Squad  23  41  0  12.0  Fox_21   1
Romeo_22   RED  SOVIET  Soviet_Inf_Squad  23  41  0  12.0  Fox_22   1
Romeo_23   RED  SOVIET  Soviet_Inf_Squad  23  41  0  12.0  Fox_23   1
Jake_01   RED  SOVIET  ZSU-23_SPAAG  20  41  0  12.0  none  0