Scenario 4: The Thin Red Line 1986
#
# name     side   country  unit type           col  row  elev  carrier  mounted
#
Bravo_01   BLUE     BRITAIN  Challenger_MBT    13   43   0   none   0  	 
Bravo_02   BLUE     BRITAIN  Challenger_MBT    13   43   0   none   0  	 
Bravo_03   BLUE     BRITAIN  Challenger_MBT    13   43   0   none   0  	 
Bravo_04   BLUE     BRITAIN  Challenger_MBT    13   43   0   none   0  	 
Echo_21    BLUE     BRITAIN  MCV-80_APC        13   43   0   none   0  	 
Echo_22    BLUE     BRITAIN  MCV-80_APC        13   43   0   none   0  	 
Echo_23    BLUE     BRITAIN  MCV-80_APC        13   43   0   none   0  	 
Echo_24    BLUE     BRITAIN  MCV-80_APC        13   43   0   none   0  	 
Jake_01    BLUE     BRITAIN  U.K._Inf_Squad    39   31   0   Echo_21   0
Jake_02    BLUE     BRITAIN  U.K._Inf_Squad    39   31   0   Echo_22   0
Jake_03    BLUE     BRITAIN  U.K._Inf_Squad    39   31   0   Echo_23   0
Jake_04    BLUE     BRITAIN  U.K._Inf_Squad    39   31   0   Echo_24   0
Jake_11    BLUE     BRITAIN  U.K._Inf_Team     39   31   0   none   0
Golf_11    BLUE     BRITAIN  Scorpion_Recon    13   43   0   none   0  	 
Golf_12    BLUE     BRITAIN  Scorpion_Recon    13   43   0   none   0  	 
Golf_13    BLUE     BRITAIN  Scorpion_Recon    13   43   0   none   0  	 
Golf_14    BLUE     BRITAIN  Scorpion_Recon    13   43   0   none   0  	 
Fox_33     BLUE     BRITAIN  FV-438_ATGM       13   43   0   none   0  	 
Alpha_01   BLUE     BRITAIN  Lynx_AH1          33   31   0   none   0
Alpha_02   BLUE     BRITAIN  Lynx_AH1          38   34   0   none   0
Echo_11    RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_12    RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_13    RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_14    RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_15    RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_16    RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_17    RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_18    RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_19    RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_20    RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	
Papa_11    RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_11    1  	 
Papa_12    RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_12    1  	 
Papa_13    RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_13    1  	 
Papa_14    RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_14    1  	 
Papa_15    RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_15    1  	 
Papa_16    RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_16    1  	 
Papa_17    RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_17    1  	 
Papa_18    RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_18    1  	 
Papa_19    RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_19    1  	 
Papa_20    RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_20    1  	 
Char_61    RED      SOVIET   T-72_MBT          13   43   0   none   0  	 
Char_62    RED      SOVIET   T-72_MBT          13   43   0   none   0  	 
Char_63    RED      SOVIET   T-72_MBT          13   43   0   none   0  	 
Char_64    RED      SOVIET   T-72_MBT          13   43   0   none   0  	 
Mike_05    RED      SOVIET   BRDM_Recon        14   43   0   none   0
Mike_06    RED      SOVIET   BRDM_Recon        14   43   0   none   0
Mike_07    RED      SOVIET   BRDM_Recon        14   43   0   none   0
Jake_01    RED      SOVIET   ZSU-23_SPAAG      14   43   0   none   0
Jake_02    RED      SOVIET   ZSU-23_SPAAG      14   43   0   none   0
