Scenario 10: Illustration A
#
# name     side   country  unit type           col  row  elev  op    carrier  mounted  defilade
#                                                                                    
Alpha_01   BLUE   US       AH-64_Apache        27   22   0     12.0  none       0        0
Alpha_02   BLUE   US       AH-64_Apache        31   19   0     12.0  none       0        0
Alpha_03   BLUE   US       AH-64_Apache        30   26   0     12.0  none       0        0
Mike_05    RED    SOVIET   BRDM_Recon          32   25   0     12.0  none       0        0
Mike_06    RED    SOVIET   BRDM_Recon          31   22   0     12.0  none       0        0
Mike_07    RED    SOVIET   BRDM_Recon          28   24   0     12.0  none       0        0

