Scenario 5: Meeting Engagement 1986
#
# name     side   country  unit type           col  row  elev  carrier  mounted
#
Alpha_01     BLUE     US       AH-64_Apache      27   36   0   none   0  	 
Alpha_02     BLUE     US       AH-64_Apache      27   36   0   none   0  	 
Bravo_08     BLUE     US       AHIP_Scout        27   38   0   none   0  	 
Bravo_01     BLUE     US       M1A1_MBT          27   35   0   none   0  	 
Bravo_02     BLUE     US       M1A1_MBT          27   35   0   none   0  	 
Bravo_03     BLUE     US       M1A1_MBT          27   35   0   none   0  	 
Bravo_04     BLUE     US       M1A1_MBT          27   35   0   none   0  	 
Alpha_05     BLUE     US       M3_Bradley_APC    24   33   0   none   0  	 
Alpha_06     BLUE     US       M3_Bradley_APC    24   33   0   none   0  	 
Alpha_07     BLUE     US       M3_Bradley_APC    24   33   0   none   0  	 
Alpha_08     BLUE     US       M3_Bradley_APC    24   33   0   none   0  	 
Alpha_09     BLUE     US       M3_Bradley_APC    24   33   0   none   0  	 
Alpha_10     BLUE     US       M3_Bradley_APC    24   33   0   none   0  	 
Char_61      RED      SOVIET   T-72_MBT          13   43   0   none   0  	 
Char_62      RED      SOVIET   T-72_MBT          13   43   0   none   0  	 
Char_63      RED      SOVIET   T-72_MBT          13   43   0   none   0  	 
Char_64      RED      SOVIET   T-72_MBT          13   43   0   none   0  	 
Mike_01      RED      SOVIET   BRDM_Recon        13   43   0   none   0  	 
Mike_02      RED      SOVIET   BRDM_Recon        13   43   0   none   0  	 
Mike_03      RED      SOVIET   BRDM_Recon        13   43   0   none   0  	 
Mike_04      RED      SOVIET   BRDM_Recon        48   26   0   none   0  	 
Mike_05      RED      SOVIET   BRDM_Recon        48   26   0   none   0  	 
Mike_06      RED      SOVIET   BRDM_Recon        48   26   0   none   0  	 
Mike_07      RED      SOVIET   BRDM_Recon        48   26   0   none   0  	 
Echo_11      RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_12      RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_13      RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_14      RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_15      RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_16      RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_17      RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_18      RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_19      RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Echo_20      RED      SOVIET   BMP-1981_APC      48   26   0   none   0  	 
Papa_11      RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_11 1  	 
Papa_12      RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_12 1  	 
Papa_13      RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_13 1  	 
Papa_14      RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_14 1  	 
Papa_15      RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_15 1  	 
Papa_16      RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_16 1  	 
Papa_17      RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_17 1  	 
Papa_18      RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_18 1  	 
Papa_19      RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_19 1  	 
Papa_20      RED      SOVIET   Soviet_Inf_Squad  48   26   0   Echo_20 1  	 
Alpha_03     RED      SOVIET   Mi-24_Hind        13   43   0   none   0  	 
Alpha_04     RED      SOVIET   Mi-24_Hind        13   43   0   none   0  	 
