Scenario 4: The Thin Red Line 1986
#
# name     side   country  unit type         col  row  elev  op    carrier   mounted
#
Bravo_01   BLUE   BRITAIN  Challenger_MBT    22   28   0     12.0  none      0  	 
Bravo_02   BLUE   BRITAIN  Challenger_MBT    22   28   0     12.0  none      0  	 
Bravo_03   BLUE   BRITAIN  Challenger_MBT    39   29   0     12.0  none      0  	 
Bravo_04   BLUE   BRITAIN  Challenger_MBT    39   29   0     12.0  none      0  	 
Echo_21    BLUE   BRITAIN  MCV-80_APC        22   30   0     12.0  none      0  	 
Echo_22    BLUE   BRITAIN  MCV-80_APC        22   30   0     12.0  none      0  	 
Echo_23    BLUE   BRITAIN  MCV-80_APC        40   29   0     12.0  none      0  	 
Echo_24    BLUE   BRITAIN  MCV-80_APC        40   29   0     12.0  none      0  	 
Jake_01    BLUE   BRITAIN  U.K._Inf_Squad    22   30   0     12.0  Echo_21   1
Jake_02    BLUE   BRITAIN  U.K._Inf_Squad    22   30   0     12.0  Echo_22   1
Jake_03    BLUE   BRITAIN  U.K._Inf_Squad    40   29   0     12.0  Echo_23   1
Jake_04    BLUE   BRITAIN  U.K._Inf_Squad    40   29   0     12.0  Echo_24   1
Jake_11    BLUE   BRITAIN  U.K._Inf_Team     44   28   0     12.0  none      0
Golf_11    BLUE   BRITAIN  Scorpion_Recon    17   28   0     12.0  none      0  	 
Golf_12    BLUE   BRITAIN  Scorpion_Recon    17   28   0     12.0  none      0  	 
Golf_13    BLUE   BRITAIN  Scorpion_Recon    43   28   0     12.0  none      0  	 
Kilo_42    BLUE   BRITAIN  Scorpion_Recon    43   28   0     12.0  none      0  	 
Fox_33     BLUE   BRITAIN  FV-438_ATGM       24   29   0     12.0  none      0  	 
Alpha_01   BLUE   BRITAIN  Lynx_AH1          28   53   0     12.0  none      0
Alpha_02   BLUE   BRITAIN  Lynx_AH1          30   53   0     12.0  none      0
Echo_11    RED    SOVIET   BMP-1981_APC      14   01   0     12.0  none      0  	 
Echo_12    RED    SOVIET   BMP-1981_APC      14   01   0     12.0  none      0  	 
Echo_13    RED    SOVIET   BMP-1981_APC      14   01   0     12.0  none      0  	 
Echo_14    RED    SOVIET   BMP-1981_APC      14   01   0     12.0  none      0  	 
Echo_15    RED    SOVIET   BMP-1981_APC      14   01   0     12.0  none      0  	 
Echo_16    RED    SOVIET   BMP-1981_APC      14   01   0     12.0  none      0  	 
Echo_17    RED    SOVIET   BMP-1981_APC      14   01   0     12.0  none      0  	 
Echo_18    RED    SOVIET   BMP-1981_APC      14   01   0     12.0  none      0  	 
Echo_19    RED    SOVIET   BMP-1981_APC      14   01   0     12.0  none      0  	 
Echo_20    RED    SOVIET   BMP-1981_APC      14   01   0     12.0  none      0  	
Papa_01    RED    SOVIET   Soviet_Inf_Squad  14   01   0     12.0  Echo_11   1  	 
Papa_02    RED    SOVIET   Soviet_Inf_Squad  14   01   0     12.0  Echo_12   1  	 
Papa_03    RED    SOVIET   Soviet_Inf_Squad  14   01   0     12.0  Echo_13   1  	 
Papa_04    RED    SOVIET   Soviet_Inf_Squad  14   01   0     12.0  Echo_14   1  	 
Papa_05    RED    SOVIET   Soviet_Inf_Squad  14   01   0     12.0  Echo_15   1  	 
Papa_06    RED    SOVIET   Soviet_Inf_Squad  14   01   0     12.0  Echo_16   1  	 
Papa_07    RED    SOVIET   Soviet_Inf_Squad  14   01   0     12.0  Echo_17   1  	 
Papa_08    RED    SOVIET   Soviet_Inf_Squad  14   01   0     12.0  Echo_18   1  	 
Papa_09    RED    SOVIET   Soviet_Inf_Squad  14   01   0     12.0  Echo_19   1  	 
Papa_10    RED    SOVIET   Soviet_Inf_Squad  14   01   0     12.0  Echo_20   1  	 
Char_61    RED    SOVIET   T-72_MBT          22   01   0     12.0  none      0  	 
Char_62    RED    SOVIET   T-72_MBT          22   01   0     12.0  none      0  	 
Char_63    RED    SOVIET   T-72_MBT          22   01   0     12.0  none      0  	 
Char_64    RED    SOVIET   T-72_MBT          22   01   0     12.0  none      0  	 
Mike_05    RED    SOVIET   BRDM_Recon        22   01   0     12.0  none      0
Mike_06    RED    SOVIET   BRDM_Recon        22   01   0     12.0  none      0
Mike_07    RED    SOVIET   BRDM_Recon        22   01   0     12.0  none      0
Jake_01    RED    SOVIET   ZSU-23_SPAAG      22   01   0     12.0  none      0
Jake_02    RED    SOVIET   ZSU-23_SPAAG      22   01   0     12.0  none      0
