Scenario 3: Ambush! 1978
#
# name     side   country  unit type           col  row  elev  op    carrier  mounted  defilade
#                                                                                    
Alpha_01     BLUE     US       AH-1S_Cobra       18   01   0   12.0  none       0  	     0
Alpha_02     BLUE     US       AH-1S_Cobra       22   01   0   12.0  none       0  	     0
Bravo_11     BLUE     US       OH-58_Kiowa       20   01   0   12.0  none       0  	     0
Char_61      RED      SOVIET   T-62_MBT          40   29   0   12.0  none       0  	     0
Char_62      RED      SOVIET   T-62_MBT          40   29   0   12.0  none       0  	     0
Char_63      RED      SOVIET   T-62_MBT          46   27   0   12.0  none       0  	     0
Char_64      RED      SOVIET   T-62_MBT          46   27   0   12.0  none       0  	     0
Mike_05      RED      SOVIET   BRDM_Recon        38   30   0   12.0  none       0  	     0
Mike_06      RED      SOVIET   BRDM_Recon        38   30   0   12.0  none       0  	     0
Mike_07      RED      SOVIET   BRDM_Recon        38   30   0   12.0  none       0  	     0
Echo_11      RED      SOVIET   BMP-1_APC         41   29   0   12.0  none       0  	     0
Echo_12      RED      SOVIET   BMP-1_APC         41   29   0   12.0  none       0  	     0
Echo_13      RED      SOVIET   BMP-1_APC         41   29   0   12.0  none       0  	     0
Echo_14      RED      SOVIET   BMP-1_APC         44   28   0   12.0  none       0  	     0
Echo_15      RED      SOVIET   BMP-1_APC         44   28   0   12.0  none       0  	     0
Echo_16      RED      SOVIET   BMP-1_APC         44   28   0   12.0  none       0  	     0
Echo_17      RED      SOVIET   BMP-1_APC         47   26   0   12.0  none       0        0  	 
Echo_18      RED      SOVIET   BMP-1_APC         47   26   0   12.0  none       0        0  	 
Echo_19      RED      SOVIET   BMP-1_APC         47   26   0   12.0  none       0        0  	 
Echo_20      RED      SOVIET   BMP-1_APC         39   29   0   12.0  none       0        0  	 
Papa_01      RED      SOVIET   Soviet_Inf_Squad  41   29   0   12.0  Echo_11    1        0  	 
Papa_02      RED      SOVIET   Soviet_Inf_Squad  41   29   0   12.0  Echo_12    1        0  	 
Papa_03      RED      SOVIET   Soviet_Inf_Squad  41   29   0   12.0  Echo_13    1        0  	 
Papa_04      RED      SOVIET   Soviet_Inf_Squad  44   28   0   12.0  Echo_14    1        0  	 
Papa_05      RED      SOVIET   Soviet_Inf_Squad  44   28   0   12.0  Echo_15    1        0  	 
Papa_06      RED      SOVIET   Soviet_Inf_Squad  44   28   0   12.0  Echo_16    1        0  	 
Papa_07      RED      SOVIET   Soviet_Inf_Squad  47   26   0   12.0  Echo_17    1        0  	 
Papa_08      RED      SOVIET   Soviet_Inf_Squad  47   26   0   12.0  Echo_18    1        0  	 
Papa_09      RED      SOVIET   Soviet_Inf_Squad  47   26   0   12.0  Echo_19    1        0  	 
Papa_10      RED      SOVIET   Soviet_Inf_Squad  39   29   0   12.0  Echo_20    1        0  	 
Jake_01      RED      SOVIET   ZSU-23_SPAAG      43   28   0   12.0  none       0        0  	 
Jake_02      RED      SOVIET   ZSU-23_SPAAG      43   28   0   12.0  none       0        0  	 
Lima_84      RED      SOVIET   BRDM_ATGM_Carrier 42   29   0   12.0  none       0     	 0
