// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AirCavLOS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 249, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AirCav LOS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "AirCav LOS Version 1.0 (build 112)",IDC_STATIC,57,15,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022 Brian McDonald",IDC_STATIC,57,30,119,8
    DEFPUSHBUTTON   "OK",IDOK,193,43,50,16,WS_GROUP
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,12,13,32,38
    LTEXT           "Send feedback to: aircavlos@gmail.com",IDC_STATIC,57,41,131,8
END

IDD_AIRCAVLOS_DIALOG DIALOGEX 0, 0, 749, 448
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AirCav LOS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Fired",IDC_CHECK_ACTIVE_FIRED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,137,32,10
    CONTROL         "Moving",IDC_CHECK_ACTIVE_MOVED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,149,39,10
    EDITTEXT        IDC_EDIT_TERR_TER,193,369,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TERR_ELEV,194,388,21,14,ES_AUTOHSCROLL
    CONTROL         "Contour Lines",IDC_CHECK_CONTOUR_LINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,410,64,10
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT_TERRAIN,252,415,31,14
    CONTROL         "N",IDC_CHECK_R_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,344,377,21,10
    CONTROL         "NE",IDC_CHECK_R_NE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,366,388,25,10
    CONTROL         "SE",IDC_CHECK_R_SE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,366,406,24,10
    CONTROL         "S",IDC_CHECK_R_S3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,344,420,20,10
    CONTROL         "SW",IDC_CHECK_R_SW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,406,27,10
    CONTROL         "NW",IDC_CHECK_R_NW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,388,27,10
    CONTROL         "N",IDC_CHECK_R_N3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,460,376,21,10
    CONTROL         "NE",IDC_CHECK_R_NE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,482,386,25,10
    CONTROL         "SE",IDC_CHECK_R_SE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,482,405,24,10
    CONTROL         "S",IDC_CHECK_R_S4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,460,418,20,10
    CONTROL         "SW",IDC_CHECK_R_SW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,434,405,27,10
    CONTROL         "NW",IDC_CHECK_R_NW4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,434,386,27,10
    CONTROL         "N",IDC_CHECK_R_N4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,577,376,21,10
    CONTROL         "NE",IDC_CHECK_R_NE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,599,386,25,10
    CONTROL         "SE",IDC_CHECK_R_SE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,599,405,24,10
    CONTROL         "S",IDC_CHECK_R_S5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,577,418,20,10
    CONTROL         "SW",IDC_CHECK_R_SW5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,551,404,27,10
    CONTROL         "NW",IDC_CHECK_R_NW5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,551,386,27,10
    DEFPUSHBUTTON   "Quit",IDOK,665,415,53,19
    LISTBOX         IDC_LIST_UNITS,17,50,115,221,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ACTIVE_NAME,178,52,147,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_UNIT_TYPE_NAME,204,72,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_UNIT_TYPE,204,90,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_TARGET_TYPE,205,108,15,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_UNIT_COUNTRY,205,126,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_OP,230,151,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,263,151,11,14
    EDITTEXT        IDC_EDIT_ACTIVE_LOC,230,169,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_OFFSET,229,191,31,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_ACTUALELEV,229,209,31,14,ES_AUTOHSCROLL
    CONTROL         "Main 1",IDC_RADIO_ACTIVE_MAIN1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,158,241,37,10
    CONTROL         "Main 2",IDC_RADIO_ACTIVE_MAIN2,"Button",BS_AUTORADIOBUTTON,158,258,37,10
    CONTROL         "Main 3",IDC_RADIO_ACTIVE_MAIN3,"Button",BS_AUTORADIOBUTTON,158,275,37,10
    CONTROL         "Secondary 1",IDC_RADIO_ACTIVE_SECONDARY1,"Button",BS_AUTORADIOBUTTON,158,292,56,10
    CONTROL         "Secondary 2",IDC_RADIO_ACTIVE_SECONDARY2,"Button",BS_AUTORADIOBUTTON,158,309,56,10
    EDITTEXT        IDC_EDIT_ACTIVE_MAIN_WPN1,197,237,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_MAIN_WPN2,197,254,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_MAIN_WPN3,197,271,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_SECONDARY_WPN1,214,288,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_SECONDARY_WPN2,214,305,91,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_SIGHTED_UNITS,353,51,341,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SIGHTING_UNITS,353,241,341,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Fire",IDC_BUTTON_ACTION_FIRE,365,141,50,14
    PUSHBUTTON      "Evade",IDC_BUTTON_ACTION_EVADE,365,158,50,14
    PUSHBUTTON      "Reset",IDC_BUTTON_ACTION_RESET,365,209,50,14
    PUSHBUTTON      "Pop Up",IDC_BUTTON_ACTION_PASS,422,141,50,14
    PUSHBUTTON      "N",IDC_BUTTON_ACTION_MOVE_N,533,139,24,14
    PUSHBUTTON      "NE",IDC_BUTTON_ACTION_MOVE_NE,562,152,24,14
    PUSHBUTTON      "SE",IDC_BUTTON_ACTION_MOVE_SE,562,174,24,14
    PUSHBUTTON      "S",IDC_BUTTON_ACTION_MOVE_S,534,188,24,14
    PUSHBUTTON      "SW",IDC_BUTTON_ACTION_MOVE_SW,506,175,24,14
    PUSHBUTTON      "NW",IDC_BUTTON_ACTION_MOVE_NW,505,152,24,14
    GROUPBOX        "Opportunity Firing Units",IDC_STATIC,14,307,121,111
    GROUPBOX        "Active Unit",IDC_STATIC,151,42,188,286
    GROUPBOX        "Sighted By Active Unit",IDC_STATIC,349,42,349,85
    GROUPBOX        "Actions for Active Unit",IDC_STATIC,349,127,349,99
    LTEXT           "Move",IDC_STATIC,536,167,18,8
    LTEXT           "Name",IDC_STATIC,156,55,19,8
    EDITTEXT        IDC_EDIT_CUR_TURN,703,85,34,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Turn",IDC_STATIC,710,75,16,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Unit Type",IDC_STATIC,161,92,32,8
    LTEXT           "Target Type",IDC_STATIC,161,110,40,8
    GROUPBOX        "Weapons",IDC_STATIC,155,228,153,96
    LTEXT           "Operations Points",IDC_STATIC,161,155,58,8
    PUSHBUTTON      "Make Active",IDC_BUTTON_MAKE_ACTIVE,459,332,50,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_ACTIVE_SIDE,63,16,69,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Active Unit",IDC_STATIC,18,18,39,8
    LTEXT           "Current Hex",IDC_STATIC,161,172,40,8
    LTEXT           "Unit Name",IDC_STATIC,161,75,37,8
    LTEXT           "Country",IDC_STATIC,161,128,37,8
    GROUPBOX        "Terrain in Current Hex",IDC_STATIC,145,353,504,88
    LTEXT           "Type",IDC_STATIC,157,372,17,8
    LTEXT           "Elevation",IDC_STATIC,157,391,33,8
    GROUPBOX        "Road",IDC_STATIC,302,369,97,64
    GROUPBOX        "Autobahn",IDC_STATIC,420,368,96,65
    CTEXT           "Air Cav Line of Sight",IDC_STATIC,321,16,105,13,SS_CENTERIMAGE | WS_BORDER
    GROUPBOX        "Stream",IDC_STATIC,537,368,96,65
    LTEXT           "Elevation Offset",IDC_STATIC,161,194,53,8
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,703,7,32,38
    CONTROL         "LOS",IDC_CHECK_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,427,32,10
    GROUPBOX        "Sighting On Active Unit",IDC_STATIC,349,230,349,87
    CONTROL         "FKN",IDC_CHECK_DEBUG_PK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,427,29,10
    PUSHBUTTON      "Defilade",IDC_BUTTON_ACTION_DEFILADE,422,175,50,14
    CONTROL         "Evading",IDC_CHECK_ACTIVE_EVADING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,161,42,10
    CONTROL         "In Defilade",IDC_CHECK_ACTIVE_IN_DEF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,173,49,10
    CONTROL         "Low Level",IDC_CHECK_ACTIVE_LOWLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,185,49,10
    PUSHBUTTON      "Mount",IDC_BUTTON_ACTION_MOUNT,365,175,50,14
    PUSHBUTTON      "Low Level",IDC_BUTTON_ACTION_LOWLEVEL,422,158,50,14
    PUSHBUTTON      "Reset All",IDC_BUTTON_RESET_ACTIVE,78,277,50,14
    GROUPBOX        "Actions for Sighting Unit",IDC_STATIC,349,319,167,34
    PUSHBUTTON      "Opp Fire",IDC_BUTTON_ACTION_OPPFIRE,367,333,50,14
    GROUPBOX        "Units Available",IDC_STATIC,14,41,121,257
    LISTBOX         IDC_LIST_FIRING_UNITS,17,318,109,74,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_FIRING,78,399,50,14
    PUSHBUTTON      "Resolve",IDC_BUTTON_RESOLVE_OPPFIRE,18,399,50,14
    LTEXT           "Actual Elevation",IDC_STATIC,161,210,53,8
    PUSHBUTTON      "Smoke",IDC_BUTTON_LAYSMOKE,365,192,50,14
    CONTROL         "Smoke",IDC_CHECK_SMOKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,426,36,10
    PUSHBUTTON      "set",IDC_BUTTON_ELEVOFFSET,268,191,20,14
    PUSHBUTTON      "List Units",IDC_BUTTON_LIST_ALL,21,277,50,14
    COMBOBOX        IDC_COMBO_WEATHER,607,17,67,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Weather",IDC_STATIC,571,20,35,8
    GROUPBOX        "Indirect Fire",IDC_STATIC,522,319,175,34
    PUSHBUTTON      "Indirect Fire",IDC_BUTTON_ACTION_INDFIRE,540,332,50,14
    PUSHBUTTON      "Remove Smoke",IDC_BUTTON_REMOVE_SMOKE,601,332,58,14
    CONTROL         "Pop Smoke",IDC_CHECK_POP_SMOKE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,583,203,48,10
    EDITTEXT        IDC_EDIT_ACTIVE_TARGET_TYPE2,247,108,57,14,ES_AUTOHSCROLL
    LTEXT           "Mount",IDC_STATIC,225,111,21,8
    PUSHBUTTON      "Fill",IDC_BUTTON_EDIT_TERRAIN2,257,370,31,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_PROGRESS,665,395,53,19
    GROUPBOX        "Debug",IDC_STATIC,14,417,121,24
    EDITTEXT        IDC_EDIT_ACTIVE_SIDE2,184,16,45,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "About",IDC_BUTTON_ABOUT,665,355,53,19
    LTEXT           "Stacking",IDC_STATIC,225,391,33,8
    EDITTEXT        IDC_EDIT_TERR_STACK,254,389,29,14,ES_AUTOHSCROLL
    CONTROL         "Wreck",IDC_CHECK_WRECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,426,34,10
    CONTROL         "Suppressed",IDC_CHECK_ACTIVE_SUPPRESSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,197,49,10
    CONTROL         "Ignore Rivers/Streams",IDC_CHECK_IGNORE_WATER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,336,89,10
    CONTROL         "Ignore Autobahn",IDC_CHECK_IGNORE_AUTOBAHN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,336,75,10
    PUSHBUTTON      "N",IDC_BUTTON_ACTION_MOVE_N2,565,163,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "NE",IDC_BUTTON_ACTION_MOVE_NE2,548,185,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "SE",IDC_BUTTON_ACTION_MOVE_SE2,517,185,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "S",IDC_BUTTON_ACTION_MOVE_S2,502,163,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "SW",IDC_BUTTON_ACTION_MOVE_SW2,517,142,24,14,NOT WS_VISIBLE
    PUSHBUTTON      "NW",IDC_BUTTON_ACTION_MOVE_NW2,548,142,24,14,NOT WS_VISIBLE
    CONTROL         "Rotate Map",IDC_CHECK_ROTATE_MAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,481,203,48,10
    PUSHBUTTON      "Follow",IDC_BUTTON_ACTION_PREVIOUS_MOVE,601,163,28,14
    COMBOBOX        IDC_COMBO_TIME_OF_DAY,503,17,49,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time of Day",IDC_STATIC,453,20,45,8
    COMBOBOX        IDC_COMBO_OPTICS,284,171,41,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Optics",IDC_STATIC,293,160,29,8
    PUSHBUTTON      "Laser",IDC_BUTTON_ACTION_LASER,422,192,50,14
    PUSHBUTTON      "Radar",IDC_BUTTON_ACTION_RADAR,422,209,50,14
    CONTROL         "Radar",IDC_CHECK_ACTIVE_RADAR_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,641,209,49,10
    PUSHBUTTON      "Switch",IDC_BUTTON_CONNECT,665,375,53,19
    LTEXT           "Active Side",IDC_STATIC,142,18,39,8
    EDITTEXT        IDC_EDIT_MY_SIDE,267,16,45,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "My Side",IDC_STATIC,237,18,30,8
END

IDD_DIALOG_UNKNOWN_HEX DIALOGEX 0, 0, 330, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unknown Hex"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Clear",IDC_TERRAIN_CLEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,22,33,10
    CONTROL         "Woods",IDC_TERRAIN_WOODS,"Button",BS_AUTORADIOBUTTON,24,38,38,10
    CONTROL         "Town",IDC_TERRAIN_TOWN,"Button",BS_AUTORADIOBUTTON,24,54,33,10
    CONTROL         "River",IDC_TERRAIN_RIVER,"Button",BS_AUTORADIOBUTTON,24,70,33,10
    CONTROL         "0 meters",IDC_RADIO_ELEV_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,99,18,44,10
    CONTROL         "10 meters",IDC_RADIO_ELEV_10,"Button",BS_AUTORADIOBUTTON,99,34,48,10
    CONTROL         "20 meters",IDC_RADIO_ELEV_20,"Button",BS_AUTORADIOBUTTON,99,49,48,10
    CONTROL         "30 meters",IDC_RADIO_ELEV_30,"Button",BS_AUTORADIOBUTTON,99,64,48,10
    CONTROL         "40 meters",IDC_RADIO_ELEV_40,"Button",BS_AUTORADIOBUTTON,99,79,48,10
    CONTROL         "50 meters",IDC_RADIO_ELEV_50,"Button",BS_AUTORADIOBUTTON,160,34,48,10
    CONTROL         "60 meters",IDC_RADIO_ELEV_60,"Button",BS_AUTORADIOBUTTON,160,49,48,10
    CONTROL         "70 meters",IDC_RADIO_ELEV_70,"Button",BS_AUTORADIOBUTTON,160,64,48,10
    CONTROL         "80 meters",IDC_RADIO_ELEV_80,"Button",BS_AUTORADIOBUTTON,160,79,48,10
    CONTROL         "Road",IDC_CHECK_ROAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,22,60,10
    CONTROL         "Autobahn",IDC_CHECK_AUTOBAHN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,38,60,10
    CONTROL         "Stream",IDC_CHECK_RIVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,55,60,10
    CONTROL         "Contour Lines",IDC_CHECK_CONTOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,70,60,10
    CONTROL         "N",IDC_CHECK_R_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,108,21,10
    CONTROL         "NW",IDC_CHECK_R_NW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,119,27,10
    CONTROL         "SW",IDC_CHECK_R_SW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,138,27,10
    CONTROL         "S",IDC_CHECK_R_S,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,151,20,10
    CONTROL         "SE",IDC_CHECK_R_SE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,138,24,10
    CONTROL         "NE",IDC_CHECK_R_NE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,119,25,10
    CONTROL         "N",IDC_CHECK_A_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,108,21,10
    CONTROL         "NW",IDC_CHECK_A_NW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,119,27,10
    CONTROL         "SW",IDC_CHECK_A_SW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,138,27,10
    CONTROL         "S",IDC_CHECK_A_S,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,151,20,10
    CONTROL         "SE",IDC_CHECK_A_SE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,138,24,10
    CONTROL         "NE",IDC_CHECK_A_NE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,119,25,10
    CONTROL         "N",IDC_CHECK_V_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,108,21,10
    CONTROL         "NW",IDC_CHECK_V_NW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,119,27,10
    CONTROL         "SW",IDC_CHECK_V_SW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,138,27,10
    CONTROL         "S",IDC_CHECK_V_S,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,151,20,10
    CONTROL         "SE",IDC_CHECK_V_SE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,138,24,10
    CONTROL         "NE",IDC_CHECK_V_NE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,119,25,10
    DEFPUSHBUTTON   "OK",IDOK,217,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,273,169,50,14
    EDITTEXT        IDC_ELEVATION,22,87,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Elevation",IDC_STATIC,86,2,132,94
    GROUPBOX        "Terrain",IDC_STATIC,7,2,70,94
    GROUPBOX        "Road",IDC_STATIC,7,99,97,67
    GROUPBOX        "Autobahn",IDC_STATIC,116,99,96,67
    GROUPBOX        "Stream",IDC_STATIC,224,99,99,67
    GROUPBOX        "Features",IDC_STATIC,227,2,96,94
END

IDD_DIALOG_ELEV_OFFSET DIALOGEX 0, 0, 130, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Elevation Offset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "No Offset",IDC_RADIO_ELEV_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,37,20,47,10
    CONTROL         "-10 meters",IDC_RADIO_ELEV_10,"Button",BS_AUTORADIOBUTTON,37,34,51,10
    CONTROL         "-20 meters",IDC_RADIO_ELEV_20,"Button",BS_AUTORADIOBUTTON,37,48,51,10
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,74,50,14
END

IDD_DIALOG_SCENARIO DIALOGEX 0, 0, 367, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Scenario"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Scenario 0 - ""Training Ground""",IDC_RADIO_SCENARIO_0,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,21,24,137,10
    CONTROL         "Scenario 1 - ""Pipesmoke Mission""",IDC_RADIO_SCENARIO_1,
                    "Button",BS_AUTORADIOBUTTON,21,43,137,10
    CONTROL         "Scenario 2 - ""Airmobile Assault""",IDC_RADIO_SCENARIO_2,
                    "Button",BS_AUTORADIOBUTTON,21,58,137,10
    CONTROL         "Scenario 3 - ""Ambush!""",IDC_RADIO_SCENARIO_3,"Button",BS_AUTORADIOBUTTON,21,73,137,10
    CONTROL         "Scenario 4 - ""The Thin Red Line""",IDC_RADIO_SCENARIO_4,
                    "Button",BS_AUTORADIOBUTTON,21,88,137,10
    CONTROL         "Scenario 5 - ""Meeting Engagement""",IDC_RADIO_SCENARIO_5,
                    "Button",BS_AUTORADIOBUTTON,21,103,137,10
    CONTROL         "Scenario 6 - ""Custom 1""",IDC_RADIO_SCENARIO_6,"Button",BS_AUTORADIOBUTTON,171,43,137,10
    CONTROL         "Scenario 7 - ""Custom 2""",IDC_RADIO_SCENARIO_7,"Button",BS_AUTORADIOBUTTON,171,58,137,10
    CONTROL         "Scenario 8 - ""Custom 3""",IDC_RADIO_SCENARIO_8,"Button",BS_AUTORADIOBUTTON,171,73,137,10
    CONTROL         "Scenario 9 - ""Custom 4""",IDC_RADIO_SCENARIO_9,"Button",BS_AUTORADIOBUTTON,171,88,137,10
    CONTROL         "Scenario 10 - ""Custom 5""",IDC_RADIO_SCENARIO_10,
                    "Button",BS_AUTORADIOBUTTON,171,103,137,10
    CONTROL         "In-Progress Scenario",IDC_RADIO_SCENARIO_11,"Button",BS_AUTORADIOBUTTON,171,24,182,10
    PUSHBUTTON      "Cancel",IDCANCEL,245,174,50,14,NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,310,174,50,14
    CONTROL         "BLUE",IDC_RADIO_SIDE_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,62,141,40,10
    CONTROL         "RED",IDC_RADIO_SIDE_1,"Button",BS_AUTORADIOBUTTON,107,141,40,10
    CONTROL         "BOTH",IDC_RADIO_SIDE_2,"Button",BS_AUTORADIOBUTTON,152,141,34,10
    LTEXT           "Play as:",IDC_STATIC,24,142,36,8
    EDITTEXT        IDC_EDIT_ADDRESS,97,157,129,14,ES_AUTOHSCROLL
    LTEXT           "IP Address of Host",IDC_STATIC,23,160,66,8
    GROUPBOX        "Network Settings",IDC_STATIC,6,127,232,51
    GROUPBOX        "Scenario to Play",IDC_STATIC,6,7,354,115
END

IDD_DIALOG_OPPFIRE DIALOGEX 0, 0, 259, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opportunity Fire"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Main Weapon 1",IDC_RADIO_OPP_MAIN1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,29,97,10
    CONTROL         "Main Weapon 2",IDC_RADIO_OPP_MAIN2,"Button",BS_AUTORADIOBUTTON,15,47,97,10
    CONTROL         "Main Weapon 3",IDC_RADIO_OPP_MAIN3,"Button",BS_AUTORADIOBUTTON,15,65,97,10
    CONTROL         "Secondary Weapon 1",IDC_RADIO_OPP_SECOND1,"Button",BS_AUTORADIOBUTTON,15,83,97,10
    CONTROL         "Secondary Weapon 2",IDC_RADIO_OPP_SECOND2,"Button",BS_AUTORADIOBUTTON,15,101,97,10
    DEFPUSHBUTTON   "OK",IDOK,149,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,202,125,50,14
    EDITTEXT        IDC_EDIT_MAINWPN1,123,25,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAINWPN2,123,43,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAINWPN3,123,61,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAINWPN4,123,79,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAINWPN5,123,97,129,14,ES_AUTOHSCROLL
END

IDD_DIALOG_KILL DIALOGEX 0, 0, 357, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fire!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Kill",IDOK,118,65,50,14
    PUSHBUTTON      "Miss",IDCANCEL,188,65,50,14
    EDITTEXT        IDC_EDIT_FKN,7,17,343,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FKN2,142,41,69,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_DIALOG_UNIT_DETAILS DIALOGEX 0, 0, 275, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unit Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,218,82,50,14
    EDITTEXT        IDC_EDIT_ACTIVE_NAME,35,7,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_UNIT_TYPE_NAME,61,31,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_UNIT_TYPE,61,51,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_UNIT_COUNTRY,197,31,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVE_LOC,197,51,67,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,10,8,19,8
    LTEXT           "Unit Type",IDC_STATIC,10,52,32,8
    LTEXT           "Current Hex",IDC_STATIC,148,54,40,8
    LTEXT           "Unit Name",IDC_STATIC,10,32,43,8
    LTEXT           "Country",IDC_STATIC,148,33,39,8
    PUSHBUTTON      "Next",IDC_NEXT,142,82,50,14
    PUSHBUTTON      "Prev",IDC_PREVIOUS,81,82,50,14
    LTEXT           "Active Status",IDC_STATIC,148,10,46,8
    EDITTEXT        IDC_EDIT_ACTIVE_STATUS,197,7,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make Active",IDC_GOTO,7,82,50,14
END

IDD_DIALOG_INDIRECT_FIRE DIALOGEX 0, 0, 187, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Indirect Fire"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,72,50,14
    COMBOBOX        IDC_COMBO_INDIRECT,65,13,115,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,7,14,55,8
    EDITTEXT        IDC_EDIT_ACTIVE_LOC,65,30,30,14,ES_AUTOHSCROLL
    LTEXT           "Target Hex",IDC_STATIC,7,33,37,8
    CONTROL         "Smoke Mission",IDC_CHECK_SMOKE_MISSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,52,91,10
END

IDD_DIALOG_KILL_SUP DIALOGEX 0, 0, 357, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fire!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Kill",IDOK,93,65,50,14
    PUSHBUTTON      "Miss",IDCANCEL,214,65,50,14
    EDITTEXT        IDC_EDIT_FKN,7,17,343,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FKN2,116,41,123,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Suppress",IDOK2,153,65,50,14
END

IDD_DIALOG_CONNECT DIALOGEX 0, 0, 249, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,72,50,14
    EDITTEXT        IDC_EDIT_ADDRESS,74,17,129,14,ES_AUTOHSCROLL
    LTEXT           "IP Address",IDC_STATIC,18,18,47,8
    LTEXT           "Side",IDC_STATIC,18,46,43,8
    COMBOBOX        IDC_COMBO_NETWORK_SIDE,74,43,61,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Grishnakh, Inc."
            VALUE "FileDescription", "Air Cav Line of Sight tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AirCavLOS.exe"
            VALUE "LegalCopyright", " (c) 2022 Brian McDonald.  All rights reserved."
            VALUE "OriginalFilename", "AirCavLOS.exe"
            VALUE "ProductName", "AirCav LOS"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_AIRCAVLOS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 740
        TOPMARGIN, 3
        BOTTOMMARGIN, 441
    END

    IDD_DIALOG_UNKNOWN_HEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 2
        BOTTOMMARGIN, 183
    END

    IDD_DIALOG_ELEV_OFFSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_SCENARIO, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG_OPPFIRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_KILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_UNIT_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG_INDIRECT_FIRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_KILL_SUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "aircav_48.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AirCavLOS.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AIRCAVLOS_DIALOG DLGINIT
BEGIN
    IDC_COMBO_WEATHER, 0x403, 6, 0
0x6c43, 0x6165, 0x0072, 
    IDC_COMBO_WEATHER, 0x403, 10, 0
0x694c, 0x6867, 0x2074, 0x6f46, 0x0067, 
    IDC_COMBO_WEATHER, 0x403, 10, 0
0x6548, 0x7661, 0x2079, 0x6f46, 0x0067, 
    IDC_COMBO_WEATHER, 0x403, 9, 0
0x764f, 0x7265, 0x6163, 0x7473, "\000" 
    IDC_COMBO_WEATHER, 0x403, 5, 0
0x6152, 0x6e69, "\000" 
    IDC_COMBO_WEATHER, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    IDC_COMBO_TIME_OF_DAY, 0x403, 4, 0
0x6144, 0x0079, 
    IDC_COMBO_TIME_OF_DAY, 0x403, 6, 0
0x694e, 0x6867, 0x0074, 
    IDC_COMBO_OPTICS, 0x403, 3, 0
0x534f, "\000" 
    IDC_COMBO_OPTICS, 0x403, 3, 0
0x4954, "\000" 
    IDC_COMBO_OPTICS, 0x403, 4, 0
0x4c41, 0x0045, 
    IDC_COMBO_OPTICS, 0x403, 5, 0
0x5249, 0x4c53, "\000" 
    IDC_COMBO_OPTICS, 0x403, 5, 0
0x4c57, 0x4c53, "\000" 
    0
END

IDD_DIALOG_INDIRECT_FIRE DLGINIT
BEGIN
    IDC_COMBO_INDIRECT, 0x403, 17, 0
0x2e55, 0x2e53, 0x3820, 0x6d31, 0x206d, 0x6f4d, 0x7472, 0x7261, "\000" 
    IDC_COMBO_INDIRECT, 0x403, 17, 0
0x2e55, 0x2e53, 0x3420, 0x322e, 0x2022, 0x6f4d, 0x7472, 0x7261, "\000" 
    IDC_COMBO_INDIRECT, 0x403, 18, 0
0x2e55, 0x2e53, 0x3120, 0x3036, 0x6d6d, 0x4d20, 0x726f, 0x6174, 0x0072, 

    IDC_COMBO_INDIRECT, 0x403, 20, 0
0x2e55, 0x2e53, 0x3120, 0x3530, 0x6d6d, 0x4820, 0x776f, 0x7469, 0x657a, 
0x0072, 
    IDC_COMBO_INDIRECT, 0x403, 20, 0
0x2e55, 0x2e53, 0x3120, 0x3535, 0x6d6d, 0x4820, 0x776f, 0x7469, 0x657a, 
0x0072, 
    IDC_COMBO_INDIRECT, 0x403, 18, 0
0x2e55, 0x2e53, 0x3220, 0x3330, 0x6d6d, 0x5220, 0x636f, 0x656b, 0x0074, 

    IDC_COMBO_INDIRECT, 0x403, 20, 0
0x6f53, 0x6976, 0x7465, 0x3120, 0x3032, 0x6d6d, 0x4d20, 0x726f, 0x6174, 
0x0072, 
    IDC_COMBO_INDIRECT, 0x403, 22, 0
0x6f53, 0x6976, 0x7465, 0x3120, 0x3232, 0x6d6d, 0x4820, 0x776f, 0x7469, 
0x657a, 0x0072, 
    IDC_COMBO_INDIRECT, 0x403, 22, 0
0x6f53, 0x6976, 0x7465, 0x3120, 0x3235, 0x6d6d, 0x4820, 0x776f, 0x7469, 
0x657a, 0x0072, 
    IDC_COMBO_INDIRECT, 0x403, 20, 0
0x6f53, 0x6976, 0x7465, 0x3120, 0x3232, 0x6d6d, 0x5220, 0x636f, 0x656b, 
0x0074, 
    0
END

IDD_DIALOG_CONNECT DLGINIT
BEGIN
    IDC_COMBO_NETWORK_SIDE, 0x403, 4, 0
0x4552, 0x0044, 
    IDC_COMBO_NETWORK_SIDE, 0x403, 5, 0
0x4c42, 0x4555, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AIRCAVLOS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SCENARIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_KILL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_KILL2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_KILL_SUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CONNECT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About AirCav LOS..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\AirCavLOS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

